/*fn test1() {}
fn test2 (
  hello: u8,
  blah: u16
) {
}

fn test3(a: bool, b: bool,) -> u16
{
}

fn _hey_jude(x: u32) { x*2+3*4*5+8}

fn blah() {
  test1(1,2,3);
  test2(_hey_jude())
}
*/
fn test1(a: u8, b: u8) -> u8 {
  2+b+a-3
}
fn test2(a: u16, b: u16, c: u16, d: u8) -> u16 {
  a + b + c - 0x10f0u16 & 0x33cc | 0xf00f ^ d as u16
}
fn arse(a: u8) -> u16 {
  a as u16
}
fn main() -> u16 {
  //test1(4,0xf);
  0xdead as u8 as u16; // =0xad

  test2(0x6543, 0x4567, 0x1234, 0x20);
  // 0xf3ef in hl
}
